<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nue7</title>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/grid.css">
  <link rel="stylesheet" href="/css/nue7.css">
</head>
<body>
  <header>
    <div class="header">
      <div class="container">
        <div class="four columns logo">
          <a><img src="/img/logo.png"></a>
        </div>
        <div class="twelve columns align-right">

            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Pages</a></li>
              <li><a href="#">Contact</a></li>
            </ul><!--/.nav-->

          <form class="search">
            <input type="text">
            <button><i class="fa fa-search"></i></button>
          </form>

        </div><!--/.sixteen.columns-->
      </div><!--/.container-->
    </div><!--/.header-->
  </header>

  <section>
    <div class="section">
      <div class="container">
        <div class="four columns align-center">

          <div class="feature">
            <p><i class="fa fa-columns icon-featured"></i></p>
            <h3>Responsive Grid</h3>
            <p>
              Fusce ut ultrices tellus. Cras porta magna congue dignissim ultricies.
              Donec quis eleifend orci. Pellentesque id facilisis sem.
            </p>
          </div>
          
        </div><!--/.sixteen.columns-->

        <div class="four columns align-center">

          <div class="feature">
            <p><i class="fa fa-rocket icon-featured"></i></p>
            <h3>Batteries Included</h3>
            <p>
              Fusce ut ultrices tellus. Cras porta magna congue dignissim ultricies.
              Donec quis eleifend orci. Pellentesque id facilisis sem.
            </p>
          </div>
          
        </div><!--/.sixteen.columns-->

        <div class="four columns align-center">

          <div class="feature">
            <p><i class="fa fa-gears icon-featured"></i></p>
            <h3>Advanced Settings</h3>
            <p>
              Fusce ut ultrices tellus. Cras porta magna congue dignissim ultricies.
              Donec quis eleifend orci. Pellentesque id facilisis sem.
            </p>
          </div>
          
        </div><!--/.sixteen.columns-->

        <div class="four columns align-center">

          <div class="feature">
            <p><i class="fa fa-mobile icon-featured"></i></p>
            <h3>Mobile Ready</h3>
            <p>
              Fusce ut ultrices tellus. Cras porta magna congue dignissim ultricies.
              Donec quis eleifend orci. Pellentesque id facilisis sem.
            </p>
          </div>
          
        </div><!--/.sixteen.columns-->

      </div><!--/.container-->
    </div><!--/.section-->
  </section>


  <section>
    <div class="section highlight chrome">
      <div class="container">
        <div class="eight columns align-center">
          &nbsp;
        </div>
        <div class="eight columns align-left">
          <div class="box">
          <h3><strong>NUE7</strong> Drupal 7 Theme</h3>
          <p>Mauris scelerisque egestas rutrum. Fusce ut ultrices tellus. Cras porta magna congue dignissim ultricies. Donec quis eleifend orci. Pellentesque id facilisis sem.</p>
          <button><i class="fa fa-cloud-download"></i> Download Nue7</button> <ul class="icon-group x-small alpha50">
            <li><i class="fa fa-apple"></i></li>
            <li><i class="fa fa-android"></i></li>
            <li><i class="fa fa-windows"></i></li>
          </ul>
          </div>
        </div><!--/.sixteen.columns-->
      </div><!--/.container-->
    </div><!--/.section-->
  </section>



  <section>
    <div class="section">
      <div class="container box">
        <div class="sixteen columns">
          <h1 class="align-center centered"><span>Happy Customers</span></h1>
        </div>
        <div class="eight columns align-left">

          <div class="testimonial">
            <div class="profile" style="background-image: url('http://i.istockimg.com/file_thumbview_approve/21151889/3/stock-photo-21151889-young-male-portrait.jpg');"></div>
            <div class="body">
              <p>"Cras porta magna congue ultricies. Donec quis eleifend orci. Pellentesque id sem."</p>
              <h4>@jdean</h4>
            </div>
          </div>
          
        </div><!--/.sixteen.columns-->

        <div class="eight columns align-left">
          <div class="testimonial">
            <div class="profile" style="background-image: url('http://i.istockimg.com/file_thumbview_approve/16416086/1/stock-photo-16416086-beautiful-woman-looking-at-you.jpg');"></div>
            <div class="body">
              <p>"Cras porta magna congue dignissim ultricies. Donec quis eleifend orci. Pellentesque id facilisis sem."</p>
              <h4>@hkenny</h4>
            </div>
          </div>
        </div><!--/.sixteen.columns-->

        <div class="eight columns align-left">
          <div class="testimonial">
            <div class="profile" style="background-image: url('http://i.istockimg.com/file_thumbview_approve/204650/1/stock-photo-204650-young-man-facing-the-camera.jpg');"></div>
            <div class="body">
              <p>"Cras porta magna congue dignissim ultricies. Donec quis orci. Pellentesque id facilisis sem."</p>
              <h4>@fben</h4>
            </div>
          </div>
        </div><!--/.sixteen.columns-->

        <div class="eight columns align-left">

          <div class="testimonial">
            <div class="profile" style="background-image: url('http://i.istockimg.com/file_thumbview_approve/21151889/3/stock-photo-21151889-young-male-portrait.jpg');"></div>
            <div class="body">
              <p>"Cras porta magna congue ultricies. Donec quis eleifend orci. Pellentesque id sem."</p>
              <h4>@jdean</h4>
            </div>
          </div>
          
        </div><!--/.sixteen.columns-->


      </div><!--/.container-->
    </div><!--/.section-->
  </section>

  <section>
    <div class="section blueprint">
      <div class="container box">
        <div class="sixteen columns align-center">
          <h2><strong>NUE7</strong> High-End Drupal 7 Theme</h2>
          <p>Mauris scelerisque egestas rutrum. Fusce ut ultrices tellus. Cras porta magna congue dignissim ultricies. Donec quis eleifend orci. Pellentesque id facilisis sem.</p>
          <p><button><i class="fa fa-cloud-download"></i> Download Nue7</button></p>
          <ul class="icon-group small alpha50">
            <li><i class="fa fa-apple"></i></li>
            <li><i class="fa fa-android"></i></li>
            <li><i class="fa fa-windows"></i></li>
          </ul>
        </div><!--/.sixteen.columns-->
      </div><!--/.container-->
    </div><!--/.section-->
  </section>

  <section>
    <div class="section footer">
      <div class="container box">
        <div class="five columns">
          <h4><strong>About us</strong></h4>
          <p>
            Mauris scelerisque egestas rutrum. Fusce ut <strong>ultrices tellus</strong>. 
            Cras porta magna congue dignissim ultricies. Donec quis eleifend orci.
          </p>
        </div><!--/.four.columns-->
        <div class="five columns">
          <h4><strong>Quick Links</strong></h4>
          <ul class="links">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Contact</a></li>
          </ul><!--/.links-->
        </div><!--/.four.columns-->
        <div class="six columns">
          <h4><strong>Connect</strong></h4>
          <ul class="icon-group circles small">
            <li><i class="fa fa-facebook"></i></li>
            <li><i class="fa fa-linkedin"></i></li>
            <li><i class="fa fa-twitter"></i></li>
          </ul>
          <p>
          &copy; 2013, NUE7. All Rights Reserved<br>
          <a href="#">Terms of Service</a> | 
          <a href="#">Privacy Policy</a> | 
          <a href="#">Security</a>
          </p>
          
        </div><!--/.four.columns-->
        
      </div><!--/.container-->
    </div><!--/.section-->
  </section>

</body>
</html>